.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ copy
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ creator.py
в”‚В В  в”њв”Ђв”Ђ processing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ synthetic_banks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ default_synthetic_banks.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ synthetic_banks.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ synthetic_central_bank
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ default_synthetic_central_bank.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ synthetic_central_bank.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ synthetic_central_government
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ default_synthetic_central_government.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ synthetic_central_government.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ synthetic_credit_market
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ default_synthetic_credit_market.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ synthetic_credit_market.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ synthetic_firms
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ default_synthetic_firms.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ synthetic_firms.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ synthetic_government_entities
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ default_synthetic_government_entities.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ synthetic_government_entities.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ synthetic_housing_market
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ default_synthetic_housing_market.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ synthetic_housing_market.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ synthetic_matching
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matching_firms_with_banks.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matching_households_with_banks.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matching_households_with_houses.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ matching_individuals_with_firms.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ synthetic_population
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hfcs_synthetic_population.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ synthetic_population.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ synthetic_rest_of_the_world
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ default_synthetic_rest_of_the_world.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ synthetic_rest_of_the_world.py
в”‚В В  в”њв”Ђв”Ђ readers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ criticality_data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ goods_criticality_reader.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ economic_data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eurostat_reader.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exchange_rates.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imf_reader.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ oecd_economic_data.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ons_reader.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ policy_rates.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ world_bank_reader.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ handle_readers.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ io_tables
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icio_reader.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ util.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wiod_reader.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ population_data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ employment_data.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hfcs_reader.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ socioeconomic_data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wiod_sea_data.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ util
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ matching_iot_with_sea.py
в”‚В В  в””в”Ђв”Ђ util
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ check_existing_processed_data.py
в”‚В В      в”њв”Ђв”Ђ clean_data.py
в”‚В В      в”њв”Ђв”Ђ country_code_map.py
в”‚В В      в”њв”Ђв”Ђ create_code.py
в”‚В В      в”њв”Ђв”Ђ download.py
в”‚В В      в”њв”Ђв”Ђ get_path.py
в”‚В В      в”њв”Ђв”Ђ partition.py
в”‚В В      в””в”Ђв”Ђ regressions.py
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ setup.py
в””в”Ђв”Ђ test_data
    в”њв”Ђв”Ђ __init__.py
    в””в”Ђв”Ђ unit
        в”њв”Ђв”Ђ __init__.py
        в”њв”Ђв”Ђ conftest.py
        в”њв”Ђв”Ђ default_unit_test.yaml
        в”њв”Ђв”Ђ processing
        в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”њв”Ђв”Ђ synthetic_banks
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”‚В В  в””в”Ђв”Ђ test_synthetic_banks.py
        в”‚В В  в”њв”Ђв”Ђ synthetic_central_banks
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”‚В В  в””в”Ђв”Ђ test_synthetic_central_banks.py
        в”‚В В  в”њв”Ђв”Ђ synthetic_central_government
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”‚В В  в””в”Ђв”Ђ test_synthetic_central_government.py
        в”‚В В  в”њв”Ђв”Ђ synthetic_credit_market
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”‚В В  в””в”Ђв”Ђ test_synthetic_credit_market.py
        в”‚В В  в”њв”Ђв”Ђ synthetic_firms
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”‚В В  в””в”Ђв”Ђ test_synthetic_firms.py
        в”‚В В  в”њв”Ђв”Ђ synthetic_government_entities
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”‚В В  в””в”Ђв”Ђ test_synthetic_government_entities.py
        в”‚В В  в”њв”Ђв”Ђ synthetic_housing_market
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”‚В В  в””в”Ђв”Ђ test_synthetic_housing_market.py
        в”‚В В  в”њв”Ђв”Ђ synthetic_population
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”‚В В  в””в”Ђв”Ђ test_synthetic_population.py
        в”‚В В  в””в”Ђв”Ђ synthetic_rest_of_the_world
        в”‚В В      в”њв”Ђв”Ђ __init__.py
        в”‚В В      в””в”Ђв”Ђ test_synthetic_rest_of_the_world.py
        в”њв”Ђв”Ђ readers
        в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”њв”Ђв”Ђ test_economic_data
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_eurostat_reader.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_exchange_rates.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_imf_reader.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_oecd_economic_data.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_ons_reader.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_policy_rates.py
        в”‚В В  в”‚В В  в””в”Ђв”Ђ test_world_bank_reader.py
        в”‚В В  в”њв”Ђв”Ђ test_io_tables
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”‚В В  в””в”Ђв”Ђ test_icio_reader.py
        в”‚В В  в””в”Ђв”Ђ test_socioeconomic_data
        в”‚В В      в”њв”Ђв”Ђ __init__.py
        в”‚В В      в””в”Ђв”Ђ test_wiod_sea_data.py
        в””в”Ђв”Ђ sample_raw_data
            в”њв”Ђв”Ђ coicop_mapping
            в”‚В В  в”њв”Ђв”Ђ cesr_a_1856044_sm1130.xlsb
            в”‚В В  в””в”Ђв”Ђ cesr_a_1856044_sm1199.xlsb
            в”њв”Ђв”Ђ eurostat
            в”‚В В  в”њв”Ђв”Ђ eurostat_cbdebt_ratios.csv
            в”‚В В  в”њв”Ђв”Ђ eurostat_cbequity_ratios.csv
            в”‚В В  в”њв”Ђв”Ђ eurostat_central_govdebt_ratios.csv
            в”‚В В  в”њв”Ђв”Ђ eurostat_cpi.csv
            в”‚В В  в”њв”Ђв”Ђ eurostat_firm_surplus.csv
            в”‚В В  в”њв”Ђв”Ђ eurostat_firmdebt_ratios.csv
            в”‚В В  в”њв”Ђв”Ђ eurostat_firmdeposit_ratios.csv
            в”‚В В  в”њв”Ђв”Ђ eurostat_gdp.csv
            в”‚В В  в”њв”Ђв”Ђ eurostat_general_govdebt_ratios.csv
            в”‚В В  в”њв”Ђв”Ђ eurostat_hh_property_income.csv
            в”‚В В  в”њв”Ђв”Ђ eurostat_hh_surplus_income.csv
            в”‚В В  в”њв”Ђв”Ђ eurostat_longterm_govbond_rates.csv
            в”‚В В  в”њв”Ђв”Ђ irt_st_a.csv
            в”‚В В  в”њв”Ђв”Ђ lfst_hhnhtych.csv
            в”‚В В  в”њв”Ђв”Ђ naio_10_cp1700.csv
            в”‚В В  в”њв”Ђв”Ђ nama_10_nfa_fl.csv
            в”‚В В  в”њв”Ђв”Ђ namq_10_gdp.csv
            в”‚В В  в”њв”Ђв”Ђ nasa_10_f_bs.csv
            в”‚В В  в”њв”Ђв”Ђ nasa_10_nf_tr.csv
            в”‚В В  в”њв”Ђв”Ђ perc_growth_sector_B.csv
            в”‚В В  в”њв”Ђв”Ђ perc_growth_sector_C.csv
            в”‚В В  в”њв”Ђв”Ђ perc_growth_sector_D.csv
            в”‚В В  в”њв”Ђв”Ђ perc_growth_sector_F.csv
            в”‚В В  в”њв”Ђв”Ђ perc_growth_services.csv
            в”‚В В  в””в”Ђв”Ђ sector_l_iot.csv
            в”њв”Ђв”Ђ exchange_rates
            в”‚В В  в””в”Ђв”Ђ exchange_rates.csv
            в”њв”Ђв”Ђ hfcs
            в”‚В В  в””в”Ђв”Ђ 2014
            в”‚В В      в”њв”Ђв”Ђ D1.csv
            в”‚В В      в”њв”Ђв”Ђ H1.csv
            в”‚В В      в””в”Ђв”Ђ P1.csv
            в”њв”Ђв”Ђ icio
            в”‚В В  в”њв”Ђв”Ђ 2014
            в”‚В В  в”‚В В  в”њв”Ђв”Ђ ICIO2021_2014.csv
            в”‚В В  в”‚В В  в””в”Ђв”Ђ ICIO2021_2014_P.csv
            в”‚В В  в””в”Ђв”Ђ mappings.json
            в”њв”Ђв”Ђ ihs_markit_goods_criticality
            в”‚В В  в””в”Ђв”Ђ UK_2020.csv
            в”њв”Ђв”Ђ imf
            в”‚В В  в””в”Ђв”Ђ imf_fas_bank_demographics.csv
            в”њв”Ђв”Ђ inventory_to_sales_ratio
            в”‚В В  в””в”Ђв”Ђ UK_2020.csv
            в”њв”Ђв”Ђ notation
            в”‚В В  в””в”Ђв”Ђ wikipedia-iso-country-codes.csv
            в”њв”Ђв”Ђ oecd_econ
            в”‚В В  в”њв”Ђв”Ђ ALFS_EMP.csv
            в”‚В В  в”њв”Ђв”Ђ BPF1.csv
            в”‚В В  в”њв”Ђв”Ђ CTS_CIT.csv
            в”‚В В  в”њв”Ђв”Ђ DP_LIVE_21042023152525378.csv
            в”‚В В  в”њв”Ђв”Ђ DP_LIVE_21042023152700149.csv
            в”‚В В  в”њв”Ђв”Ђ DP_LIVE_HH_DISP_INC.csv
            в”‚В В  в”њв”Ђв”Ђ DP_LIVE_HH_SAV_RATE.csv
            в”‚В В  в”њв”Ђв”Ђ DP_LIVE_PPI_INFL.csv
            в”‚В В  в”њв”Ђв”Ђ DP_LIVE_UNEMP.csv
            в”‚В В  в”њв”Ђв”Ђ EGDNA_PUBLIC.csv
            в”‚В В  в”њв”Ђв”Ђ GINI_COEF.csv
            в”‚В В  в”њв”Ђв”Ђ HISTPOP.csv
            в”‚В В  в”њв”Ђв”Ђ HOUSE_PRICES.csv
            в”‚В В  в”њв”Ђв”Ђ LAB_REG_VAC.csv
            в”‚В В  в”њв”Ђв”Ђ MEI_FIN.csv
            в”‚В В  в”њв”Ђв”Ђ SDBS_BDI_ISIC4.csv
            в”‚В В  в”њв”Ђв”Ђ SDBS_BDI_ISIC4_BIRTH.csv
            в”‚В В  в”њв”Ђв”Ђ SDBS_BDI_ISIC4_DEATH.csv
            в”‚В В  в”њв”Ђв”Ђ SNA_TABLE750_24042023172303744.csv
            в”‚В В  в”њв”Ђв”Ђ SOCX_AGG.csv
            в”‚В В  в”њв”Ђв”Ђ SSIS_BSC_ISIC4.csv
            в”‚В В  в”њв”Ђв”Ђ STLABOUR.csv
            в”‚В В  в”њв”Ђв”Ђ TABLE_I6.csv
            в”‚В В  в”њв”Ђв”Ђ TABLE_I7.csv
            в”‚В В  в”њв”Ђв”Ђ TABLE_III1.csv
            в”‚В В  в”њв”Ђв”Ђ TABLE_III2.csv
            в”‚В В  в”њв”Ђв”Ђ consumption_by_income_quintiles.csv
            в”‚В В  в”њв”Ђв”Ђ mappings.json
            в”‚В В  в”њв”Ђв”Ђ oecd_bank_capital_reqs.csv
            в”‚В В  в”њв”Ђв”Ђ oecd_bank_data.csv
            в”‚В В  в””в”Ђв”Ђ unemployment_rates.csv
            в”њв”Ђв”Ђ ons
            в”‚В В  в”њв”Ђв”Ђ UKCompSizes.csv
            в”‚В В  в”њв”Ђв”Ђ UKSec_map.csv
            в”‚В В  в”њв”Ђв”Ђ division_hours.csv
            в”‚В В  в””в”Ђв”Ђ division_oph.csv
            в”њв”Ђв”Ђ policy_rates
            в”‚В В  в””в”Ђв”Ђ bis_cb_policy_rates.csv
            в”њв”Ђв”Ђ who
            в”‚В В  в””в”Ђв”Ђ mxn.csv
            в”њв”Ђв”Ђ wiod_sea
            в”‚В В  в”њв”Ђв”Ђ mappings.json
            в”‚В В  в””в”Ђв”Ђ wiod_sea.csv
            в””в”Ђв”Ђ world_bank
                в”њв”Ђв”Ђ API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_4150738.csv
                в”њв”Ђв”Ђ API_FR.INR.RINR_DS2_en_csv_v2_4150781.csv
                в”њв”Ђв”Ђ API_GC.TAX.EXPT.CN_DS2_en_csv_v2_4157140.csv
                в”њв”Ђв”Ђ API_GC.TAX.GSRV.VA.ZS_DS2_en_csv_v2_4028900.csv
                в”њв”Ђв”Ђ API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4150784.csv
                в”њв”Ђв”Ђ API_NY.GDP.MKTP.CN_DS2_en_csv_v2_5358562.csv
                в”њв”Ђв”Ђ API_SI.POV.GINI_DS2_en_csv_v2_5358360.csv
                в”њв”Ђв”Ђ API_SL.TLF.CACT.NE.ZS_DS2_en_csv_v2_4354787.csv
                в”њв”Ђв”Ђ API_SL.UEM.TOTL.ZS_DS2_en_csv_v2_4325868.csv
                в”њв”Ђв”Ђ API_SP.DYN.TFRT.IN_DS2_en_csv_v2_4151057.csv
                в”њв”Ђв”Ђ LONG_TERM_IR.csv
                в”њв”Ђв”Ђ SHORT_TERM_IR.csv
                в”њв”Ђв”Ђ cpi.csv
                в””в”Ђв”Ђ ppi.csv

55 directories, 199 files
