
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="compustat_firms.html">
      
      
        <link rel="next" href="../processing/synthetic_country.html">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>Compustat Banks - INET/Macrocosm's Macromodel</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../_static/custom_css.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#compustatbanksreader" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="INET/Macrocosm&#39;s Macromodel" class="md-header__button md-logo" aria-label="INET/Macrocosm's Macromodel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            INET/Macrocosm's Macromodel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Compustat Banks
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../index.html" class="md-tabs__link">
          
  
  macro_data

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../macromodel/index.html" class="md-tabs__link">
          
  
  macromodel

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../macrocalib/index.html" class="md-tabs__link">
        
  
    
  
  macrocalib

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="INET/Macrocosm&#39;s Macromodel" class="md-nav__button md-logo" aria-label="INET/Macrocosm's Macromodel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    INET/Macrocosm's Macromodel
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    macro_data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            macro_data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_wrapper.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Wrapper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Readers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Readers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="default_readers.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Default Readers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="icio_reader.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ICIO Reader
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="eurostat.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eurostat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="world_bank.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    World Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="oecd.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OECD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="imf.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IMF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="emissions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Emissions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="exchange_rates.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exchange Rates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="policy_rates.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Policy Rates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="hfcs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HFCS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="compustat_firms.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compustat Firms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Compustat Banks
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="compustat_banks.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Compustat Banks
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader" class="md-nav__link">
    <span class="md-ellipsis">
      CompustatBanksReader
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Processing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Processing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processing/synthetic_country.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Country
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processing/synthetic_firms.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Firms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processing/synthetic_banks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Banks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processing/synthetic_population.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Population
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processing/synthetic_central_bank.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Central Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processing/synthetic_central_government.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Central Government
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processing/synthetic_government_entities.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Government Entities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processing/synthetic_rest_of_the_world.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Rest of the World
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processing/synthetic_credit_market.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Credit Market
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processing/synthetic_housing_market.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Housing Market
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processing/synthetic_goods_market.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Goods Market
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processing/synthetic_matching.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Matching
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processing/country_data.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Country Data
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    macromodel
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            macromodel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macromodel/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macromodel/api/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macromodel/api/country.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Country
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macromodel/api/economy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Economy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macromodel/api/rest_of_world.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rest of World
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_5" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5" id="__nav_3_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Agents
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5">
            <span class="md-nav__icon md-icon"></span>
            Agents
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macromodel/api/agents/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macromodel/api/agents/banks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Banks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macromodel/api/agents/firms.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macromodel/api/agents/households.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Households
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macromodel/api/agents/central_bank.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Central Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macromodel/api/agents/central_government.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Central Government
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macromodel/api/agents/government_entities.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Government Entities
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_6" >
        
          
          <label class="md-nav__link" for="__nav_3_2_6" id="__nav_3_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Markets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_6">
            <span class="md-nav__icon md-icon"></span>
            Markets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macromodel/api/markets/goods_market.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Goods Market
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macromodel/api/markets/credit_market.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credit Market
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macromodel/api/markets/housing_market.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Housing Market
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macromodel/api/markets/labour_market.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Labour Market
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macrocalib/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    macrocalib
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="compustatbanksreader">CompustatBanksReader<a class="headerlink" href="#compustatbanksreader" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">

        <p>This module provides functionality for reading and processing Compustat bank-level financial data.
It handles quarterly bank financial statements with support for multiple countries and
automatic currency conversion.</p>
<p>Key Features:
- Read and process quarterly Compustat bank data
- Handle multiple countries and currencies
- Automatic missing value imputation
- Support for proxy data using US banks
- Currency conversion capabilities</p>
<p>The module processes various banking metrics including:
- Balance sheet items (assets, liabilities, equity)
- Funding sources (deposits, debt)
- Debt dynamics (issuance, reduction)
- Income data</p>


<details class="example" open>
  <summary>Example</summary>
  <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">macro_data.readers.population_data.compustat_banks_reader</span><span class="w"> </span><span class="kn">import</span> <span class="n">CompustatBanksReader</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">macro_data.configuration.countries</span><span class="w"> </span><span class="kn">import</span> <span class="n">Country</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># Initialize reader with raw data</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">reader</span> <span class="o">=</span> <span class="n">CompustatBanksReader</span><span class="o">.</span><span class="n">from_raw_data</span><span class="p">(</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">year</span><span class="o">=</span><span class="mi">2020</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">quarter</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">raw_quarterly_path</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;path/to/quarterly.csv&quot;</span><span class="p">),</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="n">countries</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GBR&quot;</span><span class="p">,</span> <span class="n">Country</span><span class="o">.</span><span class="n">FRANCE</span><span class="p">],</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="n">proxy_with_us</span><span class="o">=</span><span class="kc">True</span>  <span class="c1"># Include US banks for proxying</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="p">)</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="c1"># Get bank data for a specific country</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="n">uk_banks</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">get_country_data</span><span class="p">(</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    <span class="n">country</span><span class="o">=</span><span class="s2">&quot;GBR&quot;</span><span class="p">,</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    <span class="n">exchange_rate</span><span class="o">=</span><span class="mf">1.25</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="p">)</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="c1"># Get proxy data using another country&#39;s banks</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="n">proxy_banks</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">get_proxied_country_data</span><span class="p">(</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>    <span class="n">proxy_country</span><span class="o">=</span><span class="s2">&quot;USA&quot;</span><span class="p">,</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>    <span class="n">exchange_rate</span><span class="o">=</span><span class="mf">1.25</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="p">)</span>
</code></pre></div>
</details>

<details class="note" open>
  <summary>Note</summary>
  <p>Missing values are imputed using scikit-learn's IterativeImputer,
with imputation performed separately for each country's banks.</p>
</details>







  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h4 id="macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader" class="doc doc-heading">
            <code>CompustatBanksReader</code>


<a href="#macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">


        <p>A class for reading and processing Compustat bank-level financial data.</p>
<p>This class handles the reading and processing of Compustat bank data, including:
- Reading quarterly financial statements
- Filtering by country and time period
- Imputing missing values
- Currency conversion for international comparisons</p>
<h6 id="macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader--parameters">Parameters<a class="headerlink" href="#macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader--parameters" title="Permanent link">&para;</a></h6>
<p>data : pd.DataFrame
    Processed Compustat bank data with standardized columns</p>
<h6 id="macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader--attributes">Attributes<a class="headerlink" href="#macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader--attributes" title="Permanent link">&para;</a></h6>
<p>data : pd.DataFrame
    Processed bank-level data indexed by country
numerical_columns : list[str]
    List of columns containing monetary values</p>
<h6 id="macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader--notes">Notes<a class="headerlink" href="#macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader--notes" title="Permanent link">&para;</a></h6>
<ul>
<li>Missing values are imputed separately for each country's banks</li>
<li>All monetary values are in their original currencies unless converted</li>
</ul>









  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h5 id="macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.data" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">data</span> <span class="o">=</span> <span class="n">data</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.data" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.numerical_columns" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">numerical_columns</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.numerical_columns" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Get the list of columns containing monetary values.</p>
<h6 id="macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.numerical_columns--returns">Returns<a class="headerlink" href="#macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.numerical_columns--returns" title="Permanent link">&para;</a></h6>
<p>list[str]
    Names of columns containing monetary values that are present in the data</p>
    </div>

</div>



<div class="doc doc-object doc-function">


<h5 id="macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span></code>

<a href="#macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.__init__" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.from_raw_data" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">from_raw_data</span><span class="p">(</span><span class="n">year</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">quarter</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">raw_quarterly_path</span><span class="p">:</span> <span class="n">Path</span> <span class="o">|</span> <span class="nb">str</span><span class="p">,</span> <span class="n">countries</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span> <span class="o">|</span> <span class="n">Country</span><span class="p">],</span> <span class="n">proxy_with_us</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.from_raw_data" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Create a CompustatBanksReader instance from raw Compustat data.</p>
<p>This method:
1. Reads quarterly bank data
2. Filters for specific time period
3. Processes and cleans the data
4. Imputes missing values by country</p>
<h6 id="macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.from_raw_data--parameters">Parameters<a class="headerlink" href="#macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.from_raw_data--parameters" title="Permanent link">&para;</a></h6>
<p>year : int
    Year to filter data for
quarter : int
    Quarter to filter data for (1-4)
raw_quarterly_path : Path | str
    Path to quarterly Compustat data file
countries : list[str | Country]
    List of countries to include in the data
proxy_with_us : bool, optional
    Whether to include US banks for proxying (default: True)</p>
<h6 id="macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.from_raw_data--returns">Returns<a class="headerlink" href="#macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.from_raw_data--returns" title="Permanent link">&para;</a></h6>
<p>CompustatBanksReader
    Initialized reader with processed data</p>
<h6 id="macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.from_raw_data--notes">Notes<a class="headerlink" href="#macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.from_raw_data--notes" title="Permanent link">&para;</a></h6>
<ul>
<li>Data is filtered to match the specified year and quarter</li>
<li>Countries can be specified as strings or Country enum values</li>
<li>Missing values are imputed separately for each country</li>
<li>US banks are included if proxy_with_us is True</li>
</ul>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.get_country_data" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_country_data</span><span class="p">(</span><span class="n">country</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">exchange_rate</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span></code>

<a href="#macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.get_country_data" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Get bank-level data for a specific country.</p>
<p>For non-US countries, this method returns US bank data converted to
the target country's currency using the provided exchange rate.</p>
<h6 id="macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.get_country_data--parameters">Parameters<a class="headerlink" href="#macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.get_country_data--parameters" title="Permanent link">&para;</a></h6>
<p>country : str
    Country to get data for
exchange_rate : float
    Exchange rate for currency conversion (if using US proxy)</p>
<h6 id="macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.get_country_data--returns">Returns<a class="headerlink" href="#macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.get_country_data--returns" title="Permanent link">&para;</a></h6>
<p>pd.DataFrame
    Bank-level data for the specified country</p>
<h6 id="macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.get_country_data--notes">Notes<a class="headerlink" href="#macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.get_country_data--notes" title="Permanent link">&para;</a></h6>
<ul>
<li>Returns actual data for US banks</li>
<li>Returns converted US bank data for other countries</li>
</ul>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.get_proxied_country_data" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_proxied_country_data</span><span class="p">(</span><span class="n">proxy_country</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Country</span><span class="p">,</span> <span class="n">exchange_rate</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span></code>

<a href="#macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.get_proxied_country_data" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Get bank-level data from a proxy country with currency conversion.</p>
<p>This method is useful when direct data for a country is not available
and data from another country needs to be used as a proxy.</p>
<h6 id="macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.get_proxied_country_data--parameters">Parameters<a class="headerlink" href="#macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.get_proxied_country_data--parameters" title="Permanent link">&para;</a></h6>
<p>proxy_country : str | Country
    Country to use as proxy (string or Country enum)
exchange_rate : float
    Exchange rate to convert monetary values</p>
<h6 id="macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.get_proxied_country_data--returns">Returns<a class="headerlink" href="#macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.get_proxied_country_data--returns" title="Permanent link">&para;</a></h6>
<p>pd.DataFrame
    Converted bank-level data from the proxy country</p>
<h6 id="macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.get_proxied_country_data--notes">Notes<a class="headerlink" href="#macro_data.readers.population_data.compustat_banks_reader.CompustatBanksReader.get_proxied_country_data--notes" title="Permanent link">&para;</a></h6>
<ul>
<li>Only monetary values are converted</li>
<li>Non-monetary fields are unchanged</li>
</ul>

    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>