
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="goods_market.html">
      
      
        <link rel="next" href="housing_market.html">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>Credit Market - INET/Macrocosm's Macromodel</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../_static/custom_css.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#credit-market-api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="INET/Macrocosm&#39;s Macromodel" class="md-header__button md-logo" aria-label="INET/Macrocosm's Macromodel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            INET/Macrocosm's Macromodel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Credit Market
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../macro_data/index.html" class="md-tabs__link">
          
  
  macro_data

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../index.html" class="md-tabs__link">
          
  
  macromodel

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../macrocalib/index.html" class="md-tabs__link">
        
  
    
  
  macrocalib

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="INET/Macrocosm&#39;s Macromodel" class="md-nav__button md-logo" aria-label="INET/Macrocosm's Macromodel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    INET/Macrocosm's Macromodel
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    macro_data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            macro_data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/data_wrapper.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Wrapper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Readers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Readers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/default_readers.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Default Readers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/icio_reader.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ICIO Reader
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/eurostat.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eurostat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/world_bank.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    World Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/oecd.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OECD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/imf.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IMF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/emissions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Emissions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/exchange_rates.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exchange Rates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/policy_rates.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Policy Rates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/hfcs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HFCS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/compustat_firms.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compustat Firms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/compustat_banks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compustat Banks
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Processing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Processing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/synthetic_country.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Country
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/synthetic_firms.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Firms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/synthetic_banks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Banks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/synthetic_population.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Population
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/synthetic_central_bank.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Central Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/synthetic_central_government.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Central Government
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/synthetic_government_entities.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Government Entities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/synthetic_rest_of_the_world.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Rest of the World
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/synthetic_credit_market.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Credit Market
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/synthetic_housing_market.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Housing Market
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/synthetic_goods_market.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Goods Market
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/synthetic_matching.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Matching
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/country_data.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Country Data
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    macromodel
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            macromodel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../country.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Country
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../economy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Economy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rest_of_world.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rest of World
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_5" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5" id="__nav_3_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Agents
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5">
            <span class="md-nav__icon md-icon"></span>
            Agents
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/banks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Banks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/firms.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/households.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Households
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/central_bank.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Central Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/central_government.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Central Government
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/government_entities.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Government Entities
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_6" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_6" id="__nav_3_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Markets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_6">
            <span class="md-nav__icon md-icon"></span>
            Markets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="goods_market.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Goods Market
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Credit Market
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="credit_market.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Credit Market
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#macromodel.markets.credit_market.credit_market.CreditMarket" class="md-nav__link">
    <span class="md-ellipsis">
      CreditMarket
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loan-types" class="md-nav__link">
    <span class="md-ellipsis">
      Loan Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Loan Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#macromodel.markets.credit_market.types_of_loans.LoanTypes" class="md-nav__link">
    <span class="md-ellipsis">
      LoanTypes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clearing-mechanisms-abstract" class="md-nav__link">
    <span class="md-ellipsis">
      Clearing Mechanisms (Abstract)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Clearing Mechanisms (Abstract)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#macromodel.markets.credit_market.func.clearing.CreditMarketClearer" class="md-nav__link">
    <span class="md-ellipsis">
      CreditMarketClearer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="housing_market.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Housing Market
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="labour_market.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Labour Market
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macrocalib/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    macrocalib
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="credit-market-api-reference">Credit Market API Reference<a class="headerlink" href="#credit-market-api-reference" title="Permanent link">&para;</a></h1>
<p>This section documents the Credit Market module, which manages lending, loan servicing, and credit allocation between banks, firms, and households.</p>


<div class="doc doc-object doc-class">



<h4 id="macromodel.markets.credit_market.credit_market.CreditMarket" class="doc doc-heading">
            <code>macromodel.markets.credit_market.credit_market.CreditMarket</code>


<a href="#macromodel.markets.credit_market.credit_market.CreditMarket" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents first">


        <p>Credit market implementation managing lending relationships and loan lifecycles.</p>
<p>This class implements the core credit market functionality, managing the interactions
between financial institutions (banks) and borrowers (firms and households). It handles
loan origination, servicing, repayment, and default processes.</p>
<p>The market maintains state information about all outstanding loans including:
- Principal amounts
- Interest rates
- Payment schedules
- Default status</p>
<p>Loan types are tracked in separate arrays with dimensions [3, n_banks, n_borrowers]:
- Index 0: Outstanding principal
- Index 1: Interest rate
- Index 2: Monthly payment amount</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.credit_market.credit_market.CreditMarket.country_name">country_name</span></code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Name of the country this market operates in</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.credit_market.credit_market.CreditMarket.functions">functions</span></code></td>
            <td>
                  <code>dict[str, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Market functions (clearing, pricing, etc.)</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.credit_market.credit_market.CreditMarket.ts">ts</span></code></td>
            <td>
                  <code><span title="macromodel.timeseries.TimeSeries">TimeSeries</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Time series tracking market metrics</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.credit_market.credit_market.CreditMarket.states">states</span></code></td>
            <td>
                  <code>dict[str, <span title="numpy.ndarray">ndarray</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Current state of all loans</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.credit_market.credit_market.CreditMarket.initial_states">initial_states</span></code></td>
            <td>
                  <code>dict[str, <span title="numpy.ndarray">ndarray</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Initial state snapshot for resets</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>market = CreditMarket.from_data(
...     country_name="USA",
...     st_loans=short_term_loan_data,
...     lt_loans=long_term_loan_data,
...     cons_loans=consumer_loan_data,
...     mort_loans=mortgage_loan_data
... )
market.clear(banks, firms, households, npl_firm=0.02, npl_cons=0.03, npl_mort=0.01)</p>
</blockquote>
</blockquote>
</blockquote>
</details>








  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.credit_market.credit_market.CreditMarket.from_pickled_market" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">from_pickled_market</span><span class="p">(</span><span class="n">synthetic_credit_market</span><span class="p">:</span> <span class="n">SyntheticCreditMarket</span><span class="p">,</span> <span class="n">credit_market_configuration</span><span class="p">:</span> <span class="n">CreditMarketConfiguration</span><span class="p">,</span> <span class="n">country_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;CreditMarket&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#macromodel.markets.credit_market.credit_market.CreditMarket.from_pickled_market" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Create a credit market instance from a pickled synthetic market.</p>
<p>This factory method initializes a credit market from preprocessed synthetic data,
which includes historical loan data and market configuration parameters.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>synthetic_credit_market</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="macro_data.SyntheticCreditMarket" href="../../../macro_data/api/processing/synthetic_credit_market.html#macro_data.processing.synthetic_credit_market.synthetic_credit_market.SyntheticCreditMarket">SyntheticCreditMarket</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Preprocessed market data</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>credit_market_configuration</code>
            </td>
            <td>
                  <code><span title="macromodel.configurations.CreditMarketConfiguration">CreditMarketConfiguration</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Market parameters</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>country_name</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Name of the country this market operates in</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>CreditMarket</code></td>            <td>
                  <code>&#39;CreditMarket&#39;</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Initialized credit market instance with historical data</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Note</summary>
  <p>The synthetic market data includes:
- Historical loan volumes by type
- Default rates and loss history
- Interest rate patterns
- Bank-borrower relationships</p>
</details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.credit_market.credit_market.CreditMarket.from_data" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">from_data</span><span class="p">(</span><span class="n">country_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">st_loans</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">lt_loans</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">cons_loans</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">mort_loans</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;CreditMarket&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#macromodel.markets.credit_market.credit_market.CreditMarket.from_data" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Create a credit market instance directly from loan data arrays.</p>
<p>This factory method provides a simpler way to initialize a credit market
when you have direct access to loan data arrays rather than a synthetic market.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>country_name</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Name of the country this market operates in</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>st_loans</code>
            </td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Short-term loan data [3, n_banks, n_firms]</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>lt_loans</code>
            </td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Long-term loan data [3, n_banks, n_firms]</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>cons_loans</code>
            </td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Consumer loan data [3, n_banks, n_households]</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>mort_loans</code>
            </td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Mortgage loan data [3, n_banks, n_households]</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>CreditMarket</code></td>            <td>
                  <code>&#39;CreditMarket&#39;</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Initialized credit market instance</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Note</summary>
  <p>Each loan array has shape [3, n_banks, n_borrowers] where:
- Index 0: Outstanding principal
- Index 1: Interest rate
- Index 2: Monthly payment amount</p>
</details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.credit_market.credit_market.CreditMarket.reset" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">reset</span><span class="p">(</span><span class="n">configuration</span><span class="p">:</span> <span class="n">CreditMarketConfiguration</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#macromodel.markets.credit_market.credit_market.CreditMarket.reset" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Reset the credit market to its initial state.</p>
<p>Restores all loan states to their initial values and updates market functions
with the new configuration. This is useful for running multiple simulations
or testing different scenarios.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>configuration</code>
            </td>
            <td>
                  <code><span title="macromodel.configurations.CreditMarketConfiguration">CreditMarketConfiguration</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>New market configuration to use</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.credit_market.credit_market.CreditMarket.clear" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">clear</span><span class="p">(</span><span class="n">banks</span><span class="p">:</span> <span class="n">Banks</span><span class="p">,</span> <span class="n">firms</span><span class="p">:</span> <span class="n">Firms</span><span class="p">,</span> <span class="n">households</span><span class="p">:</span> <span class="n">Households</span><span class="p">,</span> <span class="n">current_npl_firm_loans</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">current_npl_hh_cons_loans</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">current_npl_mortgages</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#macromodel.markets.credit_market.credit_market.CreditMarket.clear" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Clear the credit market by matching loan supply with demand.</p>
<p>This is the core market clearing function that:
1. Evaluates new loan applications
2. Determines credit allocation
3. Updates loan states
4. Records lending activity</p>
<p>The clearing process considers:
- Bank lending capacity and risk appetite
- Borrower creditworthiness
- Current NPL rates
- Market conditions</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>banks</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="macromodel.agents.banks.banks.Banks" href="../agents/banks.html#macromodel.agents.banks.banks.Banks">Banks</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Banking sector agent</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>firms</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="macromodel.agents.firms.Firms" href="../agents/firms.html#macromodel.agents.firms.firms.Firms">Firms</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Corporate sector agents</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>households</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="macromodel.agents.households.households.Households" href="../agents/households.html#macromodel.agents.households.households.Households">Households</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Household sector agents</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>current_npl_firm_loans</code>
            </td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Current NPL rate for firm loans</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>current_npl_hh_cons_loans</code>
            </td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Current NPL rate for consumer loans</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>current_npl_mortgages</code>
            </td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Current NPL rate for mortgages</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Note</summary>
  <p>The function updates various time series metrics including:
- New loan originations by type
- Outstanding loan balances
- Bank portfolio composition</p>
</details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.credit_market.credit_market.CreditMarket.pay_firm_installments" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">pay_firm_installments</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span></code>

<a href="#macromodel.markets.credit_market.credit_market.CreditMarket.pay_firm_installments" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Process firm loan payments for the current period.</p>
<p>Processes monthly payments for both short-term and long-term firm loans.
The payment amount is the minimum of the scheduled payment and outstanding balance.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>np.ndarray: Array of total payments made by each firm</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.credit_market.credit_market.CreditMarket.pay_household_installments" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">pay_household_installments</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span></code>

<a href="#macromodel.markets.credit_market.credit_market.CreditMarket.pay_household_installments" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Process household loan payments for the current period.</p>
<p>Processes monthly payments for both consumer loans and mortgages.
The payment amount is the minimum of the scheduled payment and outstanding balance.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>np.ndarray: Array of total payments made by each household</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.credit_market.credit_market.CreditMarket.remove_repaid_loans" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">remove_repaid_loans</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#macromodel.markets.credit_market.credit_market.CreditMarket.remove_repaid_loans" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Clean up fully repaid loans from the market state.</p>
<p>Identifies loans with near-zero balances (accounting for numerical precision)
and removes them from the market state by zeroing out all their attributes.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.credit_market.credit_market.CreditMarket.compute_aggregates" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">compute_aggregates</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#macromodel.markets.credit_market.credit_market.CreditMarket.compute_aggregates" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Update aggregate loan statistics.</p>
<p>Calculates and records total outstanding loan amounts by type:
- Short-term firm loans
- Long-term firm loans
- Consumer loans
- Mortgages</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.credit_market.credit_market.CreditMarket.compute_outstanding_short_term_loans_by_firm" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">compute_outstanding_short_term_loans_by_firm</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span></code>

<a href="#macromodel.markets.credit_market.credit_market.CreditMarket.compute_outstanding_short_term_loans_by_firm" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Calculate total short-term loans for each firm.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>np.ndarray: Array of total short-term loan balances by firm</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.credit_market.credit_market.CreditMarket.compute_outstanding_long_term_loans_by_firm" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">compute_outstanding_long_term_loans_by_firm</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span></code>

<a href="#macromodel.markets.credit_market.credit_market.CreditMarket.compute_outstanding_long_term_loans_by_firm" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Calculate total long-term loans for each firm.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>np.ndarray: Array of total long-term loan balances by firm</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.credit_market.credit_market.CreditMarket.compute_outstanding_consumption_loans_by_household" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">compute_outstanding_consumption_loans_by_household</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span></code>

<a href="#macromodel.markets.credit_market.credit_market.CreditMarket.compute_outstanding_consumption_loans_by_household" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Calculate total consumer loans for each household.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>np.ndarray: Array of total consumer loan balances by household</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.credit_market.credit_market.CreditMarket.compute_outstanding_mortgages_by_household" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">compute_outstanding_mortgages_by_household</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span></code>

<a href="#macromodel.markets.credit_market.credit_market.CreditMarket.compute_outstanding_mortgages_by_household" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Calculate total mortgage loans for each household.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>np.ndarray: Array of total mortgage balances by household</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.credit_market.credit_market.CreditMarket.compute_outstanding_loans_by_bank" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">compute_outstanding_loans_by_bank</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span></code>

<a href="#macromodel.markets.credit_market.credit_market.CreditMarket.compute_outstanding_loans_by_bank" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Calculate total loans outstanding for each bank.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>np.ndarray: Array of total loan balances by bank across all loan types</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.credit_market.credit_market.CreditMarket.compute_interest_paid_by_firm" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">compute_interest_paid_by_firm</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span></code>

<a href="#macromodel.markets.credit_market.credit_market.CreditMarket.compute_interest_paid_by_firm" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Calculate total interest paid by each firm.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>np.ndarray: Array of interest payments by firm across all loan types</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.credit_market.credit_market.CreditMarket.compute_interest_paid_by_household" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">compute_interest_paid_by_household</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span></code>

<a href="#macromodel.markets.credit_market.credit_market.CreditMarket.compute_interest_paid_by_household" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Calculate total interest paid by each household.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>np.ndarray: Array of interest payments by household across all loan types</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.credit_market.credit_market.CreditMarket.compute_interest_received_by_bank" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">compute_interest_received_by_bank</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span></code>

<a href="#macromodel.markets.credit_market.credit_market.CreditMarket.compute_interest_received_by_bank" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Calculate total interest received by each bank.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>np.ndarray: Array of interest income by bank across all loan types</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.credit_market.credit_market.CreditMarket.remove_loans_to_firm" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">remove_loans_to_firm</span><span class="p">(</span><span class="n">firm_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span></code>

<a href="#macromodel.markets.credit_market.credit_market.CreditMarket.remove_loans_to_firm" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Remove all loans associated with specified firm(s).</p>
<p>Used when firms default or exit the market. Returns the total amount written off.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>firm_id</code>
            </td>
            <td>
                  <code>int | <span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>ID(s) of firm(s) to remove loans for</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>float</code></td>            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Total amount of loans written off</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.credit_market.credit_market.CreditMarket.remove_loans_to_households" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">remove_loans_to_households</span><span class="p">(</span><span class="n">household_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span></code>

<a href="#macromodel.markets.credit_market.credit_market.CreditMarket.remove_loans_to_households" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Remove all loans associated with specified household(s).</p>
<p>Used when households default. Returns the total amounts written off by loan type.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>household_id</code>
            </td>
            <td>
                  <code>int | <span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>ID(s) of household(s) to remove loans for</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Tuple">Tuple</span>[float, float]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Tuple[float, float]: Total consumer loans and mortgages written off</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.credit_market.credit_market.CreditMarket.remove_loans_by_bank" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">remove_loans_by_bank</span><span class="p">(</span><span class="n">bank_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#macromodel.markets.credit_market.credit_market.CreditMarket.remove_loans_by_bank" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Remove all loans associated with specified bank(s).</p>
<p>Used when banks fail or exit the market.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>bank_id</code>
            </td>
            <td>
                  <code>int | <span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>ID(s) of bank(s) to remove loans for</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.credit_market.credit_market.CreditMarket.save_to_h5" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">save_to_h5</span><span class="p">(</span><span class="n">group</span><span class="p">:</span> <span class="n">h5py</span><span class="o">.</span><span class="n">Group</span><span class="p">)</span></code>

<a href="#macromodel.markets.credit_market.credit_market.CreditMarket.save_to_h5" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Save credit market state to HDF5 file.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>group</code>
            </td>
            <td>
                  <code><span title="h5py.Group">Group</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>HDF5 group to save data to</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div><h2 id="loan-types">Loan Types<a class="headerlink" href="#loan-types" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h4 id="macromodel.markets.credit_market.types_of_loans.LoanTypes" class="doc doc-heading">
            <code>macromodel.markets.credit_market.types_of_loans.LoanTypes</code>


<a href="#macromodel.markets.credit_market.types_of_loans.LoanTypes" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents first">


        <p>Enumeration of available loan types in the credit market.</p>
<p>Each loan type represents a distinct lending product with its own:
- Target borrower (firms vs households)
- Purpose (working capital, investment, consumption, housing)
- Risk profile
- Typical terms and conditions</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.credit_market.types_of_loans.LoanTypes.FIRM_SHORT_TERM_LOAN">FIRM_SHORT_TERM_LOAN</span></code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Working capital and operational loans to firms</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.credit_market.types_of_loans.LoanTypes.FIRM_LONG_TERM_LOAN">FIRM_LONG_TERM_LOAN</span></code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Capital investment loans to firms</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.credit_market.types_of_loans.LoanTypes.HOUSEHOLD_CONSUMPTION_LOAN">HOUSEHOLD_CONSUMPTION_LOAN</span></code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Personal loans to households</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.credit_market.types_of_loans.LoanTypes.MORTGAGE">MORTGAGE</span></code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Home purchase/refinance loans to households</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>loan_type = LoanTypes.MORTGAGE
if loan_type == LoanTypes.MORTGAGE:
...     interest_rate = base_rate + mortgage_spread</p>
</blockquote>
</blockquote>
</blockquote>
</details>








  <div class="doc doc-children">











  </div>

    </div>

</div><h2 id="clearing-mechanisms-abstract">Clearing Mechanisms (Abstract)<a class="headerlink" href="#clearing-mechanisms-abstract" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h4 id="macromodel.markets.credit_market.func.clearing.CreditMarketClearer" class="doc doc-heading">
            <code>macromodel.markets.credit_market.func.clearing.CreditMarketClearer</code>


<a href="#macromodel.markets.credit_market.func.clearing.CreditMarketClearer" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents first">


        <p>Abstract base class for credit market clearing mechanisms.</p>
<p>This class defines the interface and common functionality for all credit market
clearing implementations. It handles the matching of lenders (banks) with
borrowers (firms and households) while respecting various financial constraints
and regulatory requirements.</p>
<p>The clearing process follows these general steps:
1. Assessment of bank lending capacity
2. Evaluation of borrower creditworthiness
3. Interest rate determination
4. Loan allocation and origination</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.credit_market.func.clearing.CreditMarketClearer.allow_short_term_firm_loans">allow_short_term_firm_loans</span></code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to allow short-term lending to firms</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.credit_market.func.clearing.CreditMarketClearer.allow_household_loans">allow_household_loans</span></code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to allow lending to households</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.credit_market.func.clearing.CreditMarketClearer.firms_max_number_of_banks_visiting">firms_max_number_of_banks_visiting</span></code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Max banks a firm can approach</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.credit_market.func.clearing.CreditMarketClearer.households_max_number_of_banks_visiting">households_max_number_of_banks_visiting</span></code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Max banks a household can approach</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.credit_market.func.clearing.CreditMarketClearer.consider_loan_type_fractions">consider_loan_type_fractions</span></code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to use loan type preferences</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.credit_market.func.clearing.CreditMarketClearer.credit_supply_temperature">credit_supply_temperature</span></code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Sensitivity to NPL rates in supply</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.credit_market.func.clearing.CreditMarketClearer.interest_rates_selection_temperature">interest_rates_selection_temperature</span></code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Rate sensitivity in matching</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.credit_market.func.clearing.CreditMarketClearer.creditor_selection_is_deterministic">creditor_selection_is_deterministic</span></code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to use deterministic matching</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.credit_market.func.clearing.CreditMarketClearer.creditor_minimum_fill">creditor_minimum_fill</span></code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to enforce minimum lending amounts</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.credit_market.func.clearing.CreditMarketClearer.debtor_minimum_fill">debtor_minimum_fill</span></code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to enforce minimum borrowing amounts</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>









  <div class="doc doc-children">











  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>