
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../agents/government_entities.html">
      
      
        <link rel="next" href="credit_market.html">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>Goods Market - INET/Macrocosm's Macromodel</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../_static/custom_css.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#goods-market-api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="INET/Macrocosm&#39;s Macromodel" class="md-header__button md-logo" aria-label="INET/Macrocosm's Macromodel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            INET/Macrocosm's Macromodel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Goods Market
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../macro_data/index.html" class="md-tabs__link">
          
  
  macro_data

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../index.html" class="md-tabs__link">
          
  
  macromodel

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../macrocalib/index.html" class="md-tabs__link">
        
  
    
  
  macrocalib

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="INET/Macrocosm&#39;s Macromodel" class="md-nav__button md-logo" aria-label="INET/Macrocosm's Macromodel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    INET/Macrocosm's Macromodel
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    macro_data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            macro_data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/data_wrapper.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Wrapper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Readers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Readers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/default_readers.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Default Readers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/icio_reader.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ICIO Reader
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/eurostat.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eurostat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/world_bank.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    World Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/oecd.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OECD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/imf.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IMF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/emissions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Emissions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/exchange_rates.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exchange Rates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/policy_rates.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Policy Rates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/hfcs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HFCS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/compustat_firms.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compustat Firms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/readers/compustat_banks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compustat Banks
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Processing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Processing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/synthetic_country.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Country
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/synthetic_firms.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Firms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/synthetic_banks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Banks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/synthetic_population.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Population
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/synthetic_central_bank.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Central Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/synthetic_central_government.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Central Government
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/synthetic_government_entities.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Government Entities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/synthetic_rest_of_the_world.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Rest of the World
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/synthetic_credit_market.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Credit Market
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/synthetic_housing_market.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Housing Market
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/synthetic_goods_market.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Goods Market
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/synthetic_matching.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Matching
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_data/api/processing/country_data.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Country Data
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    macromodel
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            macromodel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../country.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Country
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../economy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Economy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rest_of_world.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rest of World
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_5" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5" id="__nav_3_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Agents
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5">
            <span class="md-nav__icon md-icon"></span>
            Agents
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/banks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Banks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/firms.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/households.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Households
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/central_bank.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Central Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/central_government.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Central Government
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/government_entities.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Government Entities
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_6" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_6" id="__nav_3_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Markets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_6">
            <span class="md-nav__icon md-icon"></span>
            Markets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Goods Market
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="goods_market.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Goods Market
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#macromodel.markets.goods_market.goods_market.GoodsMarket" class="md-nav__link">
    <span class="md-ellipsis">
      GoodsMarket
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#value-types" class="md-nav__link">
    <span class="md-ellipsis">
      Value Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Value Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#macromodel.markets.goods_market.value_type.ValueType" class="md-nav__link">
    <span class="md-ellipsis">
      ValueType
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clearing-mechanisms-abstract" class="md-nav__link">
    <span class="md-ellipsis">
      Clearing Mechanisms (Abstract)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Clearing Mechanisms (Abstract)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#macromodel.markets.goods_market.func.clearing.GoodsMarketClearer" class="md-nav__link">
    <span class="md-ellipsis">
      GoodsMarketClearer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="credit_market.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credit Market
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="housing_market.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Housing Market
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="labour_market.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Labour Market
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macrocalib/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    macrocalib
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="goods-market-api-reference">Goods Market API Reference<a class="headerlink" href="#goods-market-api-reference" title="Permanent link">&para;</a></h1>
<p>This section documents the Goods Market module, which manages transactions, market clearing, and supply chains for goods across industries and countries.</p>


<div class="doc doc-object doc-class">



<h4 id="macromodel.markets.goods_market.goods_market.GoodsMarket" class="doc doc-heading">
            <code>macromodel.markets.goods_market.goods_market.GoodsMarket</code>


<a href="#macromodel.markets.goods_market.goods_market.GoodsMarket" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents first">


        <p>Goods market implementation managing economic transactions.</p>
<p>This class implements a comprehensive goods market system that handles
transactions between buyers and sellers across multiple industries and
countries. It manages market clearing, supply chain relationships, and
trade flows using configurable mechanisms.</p>
<p>The market operates in discrete steps:
1. Initialization with industry structure and participants
2. Setting of trade proportions and priorities
3. Market clearing through configured mechanism
4. Recording of transactions and supply chain updates</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.goods_market.GoodsMarket.n_industries">n_industries</span></code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of industries in the economy</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.goods_market.GoodsMarket.functions">functions</span></code></td>
            <td>
                  <code>dict[str, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Market functions (clearing, etc.)</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.goods_market.GoodsMarket.ts">ts</span></code></td>
            <td>
                  <code><span title="macromodel.timeseries.TimeSeries">TimeSeries</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Time series tracking market metrics</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.goods_market.GoodsMarket.goods_market_participants">goods_market_participants</span></code></td>
            <td>
                  <code>dict[str, list[<a class="autorefs autorefs-internal" title="macromodel.agents.agent.Agent" href="../../../api/agent.html#macromodel.agents.agent.Agent">Agent</a>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Market participants by country</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.goods_market.GoodsMarket.states">states</span></code></td>
            <td>
                  <code>dict[str, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Market state variables</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.goods_market.GoodsMarket.initial_states">initial_states</span></code></td>
            <td>
                  <code>dict[str, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Initial market conditions</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.goods_market.GoodsMarket.buyer_priorities">buyer_priorities</span></code></td>
            <td>
                  <code>dict[str, <span title="numpy.ndarray">ndarray</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Buyer priority rankings</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.goods_market.GoodsMarket.seller_priorities">seller_priorities</span></code></td>
            <td>
                  <code>dict[str, <span title="numpy.ndarray">ndarray</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Seller priority rankings</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.goods_market.GoodsMarket.row_index">row_index</span></code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Index for Rest of World in country arrays</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.goods_market.goods_market.GoodsMarket.from_data" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">from_data</span><span class="p">(</span><span class="n">n_industries</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">configuration</span><span class="p">:</span> <span class="n">GoodsMarketConfiguration</span><span class="p">,</span> <span class="n">goods_market_participants</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="n">Agent</span><span class="p">]],</span> <span class="n">origin_trade_proportions</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">destin_trade_proportions</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">initial_supply_chain</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">SupplyChain</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">row_index</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">GoodsMarket</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#macromodel.markets.goods_market.goods_market.GoodsMarket.from_data" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Create a goods market instance from configuration data.</p>
<p>Initializes a new goods market with the specified industry structure,
participants, and trade relationships. Sets up the market functions,
time series tracking, and initial states.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>n_industries</code>
            </td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of industries</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>configuration</code>
            </td>
            <td>
                  <code><span title="macromodel.configurations.GoodsMarketConfiguration">GoodsMarketConfiguration</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Market configuration</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>goods_market_participants</code>
            </td>
            <td>
                  <code>dict[str, list[<a class="autorefs autorefs-internal" title="macromodel.agents.agent.Agent" href="../../../api/agent.html#macromodel.agents.agent.Agent">Agent</a>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Market participants</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>origin_trade_proportions</code>
            </td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Historical or target proportions of trade
flows from origin countries. Shape: (n_countries * n_countries * n_industries).
These proportions represent the share of each industry's output from each
country that historically flows to each destination country. Used as a
baseline for trade pattern determination. For example, if country A
historically sources 30% of its steel from country B, this would be
reflected in these proportions.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>destin_trade_proportions</code>
            </td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Historical or target proportions of trade
flows to destination countries. Shape: (n_countries * n_countries * n_industries).
These proportions represent the share of each industry's imports in each
destination country that historically comes from each origin country.
Complements origin_trade_proportions by providing the destination country's
perspective on trade patterns. For example, if 40% of country A's steel
imports come from country B, this would be captured here.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>initial_supply_chain</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="macromodel.markets.goods_market.goods_market.SupplyChain">SupplyChain</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Initial supply chain state. If None,
initializes an empty supply chain for each industry.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>row_index</code>
            </td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Rest of World index. Defaults to -1.</p>
              </div>
            </td>
            <td>
                  <code>-1</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>GoodsMarket</code></td>            <td>
                  <code><a class="autorefs autorefs-internal" title="macromodel.markets.goods_market.goods_market.GoodsMarket" href="#macromodel.markets.goods_market.goods_market.GoodsMarket">GoodsMarket</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Initialized goods market instance</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Note</summary>
  <p>The trade proportions are reshaped into (n_countries, n_countries, n_industries)
arrays where:
- First dimension: Origin country
- Second dimension: Destination country
- Third dimension: Industry
These proportions influence but do not strictly determine actual trade flows,
which also depend on market clearing conditions, priorities, and other factors.</p>
</details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.goods_market.goods_market.GoodsMarket.reset" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">reset</span><span class="p">(</span><span class="n">configuration</span><span class="p">:</span> <span class="n">GoodsMarketConfiguration</span><span class="p">)</span></code>

<a href="#macromodel.markets.goods_market.goods_market.GoodsMarket.reset" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Reset the market to its initial state.</p>
<p>Resets time series and states to initial conditions and updates
market functions with new configuration.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>configuration</code>
            </td>
            <td>
                  <code><span title="macromodel.configurations.GoodsMarketConfiguration">GoodsMarketConfiguration</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>New market configuration</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.goods_market.goods_market.GoodsMarket.prepare" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">prepare</span><span class="p">(</span><span class="n">collect_sd</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#macromodel.markets.goods_market.goods_market.GoodsMarket.prepare" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Prepare the market for clearing.</p>
<p>Prepares market participants and optionally collects supply/demand data.
Initializes supply chain tracking for the current period.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>collect_sd</code>
            </td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to collect supply/demand data. Defaults to True.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.goods_market.goods_market.GoodsMarket.clear" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">clear</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#macromodel.markets.goods_market.goods_market.GoodsMarket.clear" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Execute market clearing.</p>
<p>Runs the configured market clearing mechanism to match buyers with
sellers and execute transactions. Updates supply chain relationships
based on the resulting trades.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.goods_market.goods_market.GoodsMarket.record" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">record</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#macromodel.markets.goods_market.goods_market.GoodsMarket.record" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Record market outcomes.</p>
<p>Triggers recording of transaction outcomes for all market participants.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="macromodel.markets.goods_market.goods_market.GoodsMarket.save_to_h5" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">save_to_h5</span><span class="p">(</span><span class="n">h5_file</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">HDFStore</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#macromodel.markets.goods_market.goods_market.GoodsMarket.save_to_h5" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Save market state to HDF5.</p>
<p>Saves time series data to an HDF5 file for later analysis.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>h5_file</code>
            </td>
            <td>
                  <code><span title="pandas.HDFStore">HDFStore</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Open HDF5 file to save to</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div><h2 id="value-types">Value Types<a class="headerlink" href="#value-types" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h4 id="macromodel.markets.goods_market.value_type.ValueType" class="doc doc-heading">
            <code>macromodel.markets.goods_market.value_type.ValueType</code>


<a href="#macromodel.markets.goods_market.value_type.ValueType" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents first">


        <p>Value type enumeration for goods market transactions.</p>
<p>Defines the possible value types for market transactions:
- REAL: Physical quantities or real values
- NOMINAL: Monetary values in current prices
- NONE: Undefined or not applicable state</p>









  <div class="doc doc-children">











  </div>

    </div>

</div><h2 id="clearing-mechanisms-abstract">Clearing Mechanisms (Abstract)<a class="headerlink" href="#clearing-mechanisms-abstract" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h4 id="macromodel.markets.goods_market.func.clearing.GoodsMarketClearer" class="doc doc-heading">
            <code>macromodel.markets.goods_market.func.clearing.GoodsMarketClearer</code>


<a href="#macromodel.markets.goods_market.func.clearing.GoodsMarketClearer" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents first">


        <p>Abstract base class for goods market clearing mechanisms.</p>
<p>This class defines the interface and common functionality for all market
clearing implementations. It handles the matching of buyers and sellers
while respecting various economic constraints and preferences.</p>
<p>The clearing process follows these general steps:
1. Preparation of market participants
2. Collection of supply and demand information
3. Execution of clearing algorithm
4. Recording of transactions</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.func.clearing.GoodsMarketClearer.real_country_prioritisation">real_country_prioritisation</span></code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Weight given to real countries vs ROW [0,1]</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.func.clearing.GoodsMarketClearer.prio_high_prio_buyers">prio_high_prio_buyers</span></code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to prioritize high-priority buyers</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.func.clearing.GoodsMarketClearer.prio_high_prio_sellers">prio_high_prio_sellers</span></code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to prioritize high-priority sellers</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.func.clearing.GoodsMarketClearer.prio_domestic_sellers">prio_domestic_sellers</span></code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to prioritize domestic sellers</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.func.clearing.GoodsMarketClearer.probability_keeping_previous_seller">probability_keeping_previous_seller</span></code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Chance to maintain supply chains</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.func.clearing.GoodsMarketClearer.price_temperature">price_temperature</span></code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Price sensitivity parameter</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.func.clearing.GoodsMarketClearer.trade_temperature">trade_temperature</span></code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Trade flow sensitivity parameter</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.func.clearing.GoodsMarketClearer.seller_selection_distribution_type">seller_selection_distribution_type</span></code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Method for selecting sellers</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.func.clearing.GoodsMarketClearer.seller_minimum_fill">seller_minimum_fill</span></code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Minimum order fill rate for sellers</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.func.clearing.GoodsMarketClearer.buyer_minimum_fill_macro">buyer_minimum_fill_macro</span></code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Minimum fill rate for macro buyers</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.func.clearing.GoodsMarketClearer.buyer_minimum_fill_micro">buyer_minimum_fill_micro</span></code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Minimum fill rate for micro buyers</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.func.clearing.GoodsMarketClearer.deterministic">deterministic</span></code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to use deterministic matching</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.func.clearing.GoodsMarketClearer.consider_trade_proportions">consider_trade_proportions</span></code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to use historical trade patterns</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.func.clearing.GoodsMarketClearer.consider_buyer_priorities">consider_buyer_priorities</span></code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to consider buyer priorities</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.func.clearing.GoodsMarketClearer.additionally_available_factor">additionally_available_factor</span></code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Extra capacity factor</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.func.clearing.GoodsMarketClearer.price_markup">price_markup</span></code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Price adjustment factor</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.func.clearing.GoodsMarketClearer.remedy_rounding_errors">remedy_rounding_errors</span></code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to fix rounding errors</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="macromodel.markets.goods_market.func.clearing.GoodsMarketClearer.allow_additional_row_exports">allow_additional_row_exports</span></code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to allow extra ROW exports</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>









  <div class="doc doc-children">











  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>